# fdx-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
init-db/: 01-init.sql  02-migrate-lead-data.sql
src/main/java/com/fdx/backend/: FdxBackendApplication.java
src/main/java/com/fdx/backend/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/fdx/backend/domain/: GoalDirection.java  LeadMeasureType.java  MeasureType.java
src/main/java/com/fdx/backend/domain/commitment/: Commitment.java  CommitmentController.java  CommitmentRepository.java  CommitmentService.java
src/main/java/com/fdx/backend/domain/dailydata/: DailyData.java  DailyDataContoroller.java  DailyDataController.java  DailyDataRepository.java  DailyDataService.java  DailyLeadData.java  DailyLeadDataRepository.java
src/main/java/com/fdx/backend/domain/leadmeasure/: LeadMeasure.java  LeadMeasureController.java  LeadMeasureRepository.java  LeadMeasureService.java
src/main/java/com/fdx/backend/domain/milestone/: Milestone.java  MilestoneController.java  (+2 more)
src/main/java/com/fdx/backend/dto/: CommitmentRequest.java  CommitmentResponse.java  DailyDataRequest.java  DailyDataResponse.java  ErrorResponse.java  LeadMeasureRequest.java  LeadMeasureResponse.java  LoginRequest.java  MilestoneRequest.java  MilestoneResponse.java  SignupRequest.java  StreakResponse.java  TokenResponse.java  UserResponse.java  WeeklyDataRequest.java  WeeklyDataResponse.java  WigRequest.java  WigResponse.java
src/main/java/com/fdx/backend/exception/: GlobalExceptionHandler.java
src/main/java/com/fdx/backend/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/resources/: application-prod.yaml  application.yaml  data.sql
src/test/: test-api.http
src/test/java/com/fdx/backend/: FdxBackendApplicationTests.java
(+23 files in other folders)
